
@misc{ahmedGeospatialDatascience2020,
  title = {Geospatial Datascience in {{R}}},
  author = {Ahmed, Zia},
  year = {2020},
  month = jan,
  howpublished = {https://zia207.github.io/geospatial-r-github.io/index.html},
  language = {en}
}

@book{dobeschSpatialInterpolationClimate2007,
  title = {Spatial Interpolation for Climate Data: The Use of {{GIS}} in Climatology and Meterology},
  shorttitle = {Spatial Interpolation for Climate Data},
  editor = {Dobesch, Hartwig and Dumolard, Pierre and Dyras, Izabela},
  year = {2007},
  publisher = {{ISTE}},
  address = {{London ; Newport Beach, CA}},
  annotation = {OCLC: ocn122261783},
  file = {C\:\\Users\\michael.delorme\\Zotero\\storage\\MWJADWWL\\Dobesch et al. - 2007 - Spatial interpolation for climate data the use of.pdf},
  isbn = {978-1-905209-70-5},
  keywords = {Climatology,Data processing,Geographic information systems,Geospatial data,Mathematical models,Meteorology,Spatial data infrastructures},
  language = {en},
  lccn = {QC874.3 .S63 2007},
  series = {Geographical Information Systems Series}
}

@misc{goncalvesAdvancedTechniquesRaster2018,
  title = {Advanced Techniques with Raster Data \textendash{} Part 3: Exercises},
  author = {Gon{\c c}alves, Jo{\~a}o},
  year = {2018},
  month = mar,
  abstract = {In this post, the ninth of the geospatial processing series with raster data, I will focus on interpolating and modeling air surface temperature data recorded at weather stations. For this purpose I will explore regression-kriging (RK), a spatial prediction technique commonly used in geostatistics that combines a regression of the dependent variable (air temperature in this case) on auxiliary/predictive variables (e.g., elevation, distance from shoreline) with kriging of the regression residuals. RK is mathematically equivalent to the interpolation method variously called universal kriging and kriging with external drift, where auxiliary predictors are used directly to solve the kriging weights.},
  file = {C\:\\Users\\michael.delorme\\Zotero\\storage\\RGPJT99N\\advanced-techniques-with-raster-data-part-3-regression-kriging.html},
  howpublished = {https://www.r-exercises.com/2018/03/31/advanced-techniques-with-raster-data-part-3-regression-kriging/?\_\_cf\_chl\_jschl\_tk\_\_=69f6af2366da06944dcaeaba703c120387969577-1618476234-0-AVKIdqXmSYLOz1dF90fxWVjKkfxULhwIeJVLJUrzKsymOov6TxQPj9b9FO1TRHOnK48U4BpT8d5JPWcvZX7lS0Sp6KdK2hXPs4Fbw-I4kHHSzuSsKU6L\_OSsgr5URob3o-MrnxN1UT1SasrNzJ1d2GyGXGHYLhJTVfH95QUmPASqnwyOXAz7U2kAxDadI-LHazT7CVzl4\_Xgs3K2DwFL1sk6pML4qVZx68c5-wVjPqohwKdMIaROfaZ9fqwGzQ10Q6tkfC1Hm552cd1680AvZL67JabEC6BNlGBpaVsfE4F\_ppIps9jnYpuHDGGU0iq1m9Pls3xv3t1whCkoVDzZD2AwJ\_9vQjzU3sPHCcdbsr25nvrDbqeezA0IQhpaK7PmQa9B5s-J2h70L820gCOjsoX4ywR5vPj42Q1mhoSEGD9bTR8hZ\_p\_dq20dWI8LazUnaIUVDoBfZAn-Q0mjlmwo9F9ylRvdnm\_u1uWoAMPUqsG},
  journal = {R-exercises},
  language = {en}
}

@book{henglPracticalGuideGeostatistical2007,
  title = {A Practical Guide to Geostatistical Mapping of Environmental Variables},
  author = {Hengl, Tomislav},
  year = {2007},
  publisher = {{Office for Official Publications of the European Communities}},
  address = {{Luxembourg}},
  file = {C\:\\Users\\michael.delorme\\Zotero\\storage\\T4WTF9JW\\Hengl - 2007 - A practical guide to geostatistical mapping of env.pdf},
  isbn = {978-92-79-06904-8},
  language = {en},
  number = {JRC 38153},
  series = {{{JRC}} Scientific and Technical Reports}
}

@misc{henglPredictiveSoilMapping2018,
  title = {Predictive Soil Mapping with {{R}}},
  author = {Hengl, Tomislav},
  year = {2018},
  month = aug,
  abstract = {Predictive Soil Mapping aims at producing most accurate, most objective, and most usable maps of soil variables by using state-of-the-art Statistical and Machine Learning methods. This books explains how to implement various soil mapping procedures with R programming language.},
  file = {C\:\\Users\\michael.delorme\\Zotero\\storage\\XQ7ZZR6R\\Hengl - 2018 - Predictive soil mapping with R.pdf},
  howpublished = {http://soilmapper.org},
  language = {en}
}

@article{jolyInterpolationParRegressions2009,
  title = {{Interpolation par r\'egressions locales : application aux pr\'ecipitations en France}},
  shorttitle = {{Interpolation par r\'egressions locales}},
  author = {Joly, Daniel and Thierry, Brossard and Cardot, Herv{\'e} and Cavailh{\`e}s, Jean and Hilal, Mohamed and Wavresky, Pierre},
  year = {2009},
  month = jun,
  volume = {38},
  pages = {157--170},
  publisher = {{Belin}},
  issn = {0046-2497},
  abstract = {Deux m\'ethodes d'interpolation sont pr\'esent\'ees: l'une est fond\'ee sur la r\'egression de l'ensemble des donn\'ees qui couvrent l'aire d'\'etude, l'autre consiste \`a interpoler l'information issue d'un jeu de n stations locales. Les abats pluviom\'etriques en France illustrent la d\'emarche. La m\'ethode d'interpolation locale fournit de meilleurs r\'esultats que la m\'ethode globale. Les effets locaux des massifs montagneux et des foss\'es qui les r\'eduisent sont bien mis en \'evidence. Enfin, la m\'ethode d'interpolation locale permet de cartographier d'autres indicateurs des r\'egressions. L'interpr\'etation de ces documents fournit des cl\'es pour comprendre le jeu diff\'erenci\'e des facteurs qui agissent sur le climat.},
  file = {C\:\\Users\\michael.delorme\\Zotero\\storage\\8PYP3CJD\\Joly et al. - 2009 - Interpolation par régressions locales  applicatio.pdf;C\:\\Users\\michael.delorme\\Zotero\\storage\\2FVUCFNU\\revue-espace-geographique-2009-2-page-157.html},
  journal = {L'Espace geographique},
  language = {fr},
  number = {2}
}

@article{kilibardaSpatiotemporalInterpolationDaily2014,
  title = {Spatio-Temporal Interpolation of Daily Temperatures for Global Land Areas at 1 Km Resolution},
  author = {Kilibarda, Milan and Hengl, Tomislav and Heuvelink, Gerard B. M. and Gr{\"a}ler, Benedikt and Pebesma, Edzer and Tadi{\'c}, Melita Per{\v c}ec and Bajat, Branislav},
  year = {2014},
  volume = {119},
  pages = {2294--2313},
  issn = {2169-8996},
  doi = {10.1002/2013JD020803},
  abstract = {Combined Global Surface Summary of Day and European Climate Assessment and Dataset daily meteorological data sets (around 9000 stations) were used to build spatio-temporal geostatistical models and predict daily air temperature at ground resolution of 1 km for the global land mass. Predictions in space and time were made for the mean, maximum, and minimum temperatures using spatio-temporal regression-kriging with a time series of Moderate Resolution Imaging Spectroradiometer (MODIS) 8 day images, topographic layers (digital elevation model and topographic wetness index), and a geometric temperature trend as covariates. The accuracy of predicting daily temperatures was assessed using leave-one-out cross validation. To account for geographical point clustering of station data and get a more representative cross-validation accuracy, predicted values were aggregated to blocks of land of size 500\texttimes 500 km. Results show that the average accuracy for predicting mean, maximum, and minimum daily temperatures is root-mean-square error (RMSE) ={$\pm$}2\textdegree C for areas densely covered with stations and between {$\pm$}2\textdegree C and {$\pm$}4\textdegree C for areas with lower station density. The lowest prediction accuracy was observed at high altitudes ({$>$}1000 m) and in Antarctica with an RMSE around 6\textdegree C. The model and predictions were built for the year 2011 only, but the same methodology could be extended for the whole range of the MODIS land surface temperature images (2001 to today), i.e., to produce global archives of daily temperatures (a next-generation http://WorldClim.org repository) and to feed various global environmental models.},
  annotation = {\_eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2013JD020803},
  file = {C\:\\Users\\michael.delorme\\Zotero\\storage\\ZYPC7STE\\Kilibarda et al. - 2014 - Spatio-temporal interpolation of daily temperature.pdf;C\:\\Users\\michael.delorme\\Zotero\\storage\\C34UAWWW\\2013JD020803.html},
  journal = {Journal of Geophysical Research: Atmospheres},
  keywords = {daily air temperature,MODIS LST,spatio-temporal interpolation,spatio-temporal kriging},
  language = {en},
  number = {5}
}

@techreport{rossiterCokrigingGstatPackage2018,
  title = {Co-Kriging with the Gstat Package of the {{R}} Environment for Statistical Computing},
  author = {Rossiter, D. G.},
  year = {2018},
  month = jul,
  pages = {74},
  institution = {{Cornell University, Section of Soil \& Crop Sciences}},
  file = {C\:\\Users\\michael.delorme\\Zotero\\storage\\6VYL2YHJ\\Rossiter - 2018 - Co-kriging with the gstat package of the R environment for statistical computing.pdf},
  language = {en}
}


